<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DataCollect"
    android:background="#C9B0CB"
    android:id="@+id/data_collect">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:text="0"
        android:inputType="number"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="number"
        android:id="@+id/age"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/getBLA" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/amount"
        android:inputType="number"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/weight"
        android:layout_alignStart="@+id/weight"
        android:textColor="#fff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/time"
        android:inputType="number"
        android:textColor="#fff"
        android:layout_alignTop="@+id/amount"
        android:layout_alignStart="@+id/age" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Blood Alcohol Content"
        android:id="@+id/getBLA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#15201E"
        android:typeface="monospace"
        android:textColor="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beer"
        android:id="@+id/beer"
        android:layout_below="@+id/wine"
        android:layout_alignStart="@+id/wine"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/wine"
        android:typeface="monospace"
        android:background="#1E69D3"
        android:textColor="#FFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wine"
        android:textColor="#fff"
        android:background="#1E69D3"
        android:id="@+id/wine"
        android:layout_below="@+id/liquor"
        android:layout_alignStart="@+id/liquor"
        android:layout_marginTop="29dp"
        android:layout_alignEnd="@+id/liquor"
        android:typeface="monospace" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liquor"
        android:id="@+id/liquor"
        android:layout_below="@+id/amount"
        android:layout_marginTop="63dp"
        android:layout_alignStart="@+id/getBLA"
        android:layout_alignEnd="@+id/getBLA"
        android:typeface="monospace"
        android:background="#1E69D3"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weight"
        android:id="@+id/textView"
        android:layout_marginStart="25dp"
        android:textColor="#15201E"
        android:typeface="monospace"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantity"
        android:id="@+id/textView2"
        android:textColor="#15201E"
        android:typeface="monospace"
        android:layout_alignBaseline="@+id/amount"
        android:layout_alignBottom="@+id/amount"
        android:layout_alignStart="@+id/textView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age"
        android:id="@+id/textView3"
        android:textColor="#15201E"
        android:typeface="monospace"
        android:layout_alignBaseline="@+id/age"
        android:layout_alignBottom="@+id/age"
        android:layout_alignEnd="@+id/liquor"
        android:layout_marginEnd="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/textView4"
        android:textColor="#15201E"
        android:typeface="monospace"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignStart="@+id/textView3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(oz)"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/amount"
        android:textColor="#777"
        android:typeface="monospace"
        android:textStyle="italic" />


    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="know your limits"
        android:id="@+id/textView"
        android:textColor="#00A8E8"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderEntry"
        android:entries="@array/userGender"
        android:spinnerMode="dropdown"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView3"
        android:background="#00A8E8" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageEntry"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/genderEntry"
        android:layout_toEndOf="@+id/textView3"
        android:background="#00A8E8" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageEntry"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightEntry"
        android:background="#ea7fffd5"
        android:layout_above="@+id/selectDrink"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginBottom="71dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gender"
        android:id="@+id/textView2"
        android:textColor="#fff"
        android:layout_above="@+id/genderEntry"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight"
        android:id="@+id/textView3"
        android:textColor="#fff"
        android:layout_below="@+id/genderEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age*"
        android:id="@+id/textView4"
        android:textColor="#fff"
        android:layout_above="@+id/ageEntry"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="drinkmate"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textColor="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/selectDrink"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/weightEntry" />
    -->

</RelativeLayout>
